node_alias: block-producer
ubuntu_node_port: "{{ lookup('env','CORE_PORT') }}"
relay1_node_address: "{{ lookup('env','RELAY1_ADDR') }}"
service_node_address: "{{ lookup('env','SERVICE_NODE_ADDR') }}"
prometheus_port_default: "{{ lookup('env','PROMETHEUS_NODES_PORT') }}"
ubuntu_login_ssh_port: "{{ lookup('env','SSH_PORT') }}"
node_exporter_port: "{{ lookup('env','NODE_EXPORTER_PORT') }}"
cardano_tag_version: "{{ lookup('env','CARDANO_TAG_VERSION') }}"
cardano_node_version: "{{ lookup('env','CARDANO_NODE_VERSION') }}"
home_dir: "{{ lookup('env','HOME_DIR') }}"
