home_dir: /home/nchatur
node_exporter_port: "{{ lookup('env','NODE_EXPORTER_PORT') }}"
cardano_tag_version: "{{ lookup('env','CARDANO_TAG_VERSION') }}"
cardano_node_version: "{{ lookup('env','CARDANO_NODE_VERSION') }}"
